\frametitle{Automata para la negrita y la cursiva}

\begin{center}
\begin{tikzpicture}[scale=0.15]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (8.7,-34) circle (3);
\draw (8.7,-34) node {$7$};
\draw [black] (26.8,-17.3) circle (3);
\draw (26.8,-17.3) node {$8$};
\draw [black] (46.9,-17.3) circle (3);
\draw (46.9,-17.3) node {$9$};
\draw [black] (62.3,-17.3) circle (3);
\draw (62.3,-17.3) node {$10$};
\draw [black] (62.3,-17.3) circle (2.4);
\draw [black] (26.8,-39.4) circle (3);
\draw (26.8,-39.4) node {$11$};
\draw [black] (40.6,-39.8) circle (3);
\draw (40.6,-39.8) node {$12$};
\draw [black] (54.4,-39.8) circle (3);
\draw (54.4,-39.8) node {$13$};
\draw [black] (69.9,-39.8) circle (3);
\draw (69.9,-39.8) node {$14$};
\draw [black] (69.9,-39.8) circle (2.4);
\draw [black] (10.9,-31.97) -- (24.6,-19.33);
\fill [black] (24.6,-19.33) -- (23.67,-19.51) -- (24.35,-20.24);
\draw (18.6,-26.14) node [below] {$-$};
\draw [black] (29.8,-17.3) -- (43.9,-17.3);
\fill [black] (43.9,-17.3) -- (43.1,-16.8) -- (43.1,-17.8);
\draw (36.85,-17.8) node [below] {$char$};
\draw [black] (45.577,-14.62) arc (234:-54:2.25);
\draw (46.9,-10.05) node [above] {$char$};
\fill [black] (48.22,-14.62) -- (49.1,-14.27) -- (48.29,-13.68);
\draw [black] (49.9,-17.3) -- (59.3,-17.3);
\fill [black] (59.3,-17.3) -- (58.5,-16.8) -- (58.5,-17.8);
\draw (54.6,-17.8) node [below] {$-$};
\draw [black] (26.8,-20.3) -- (26.8,-36.4);
\fill [black] (26.8,-36.4) -- (27.3,-35.6) -- (26.3,-35.6);
\draw (26.3,-28.35) node [left] {$-$};
\draw [black] (29.8,-39.49) -- (37.6,-39.71);
\fill [black] (37.6,-39.71) -- (36.82,-39.19) -- (36.79,-40.19);
\draw (33.66,-40.16) node [below] {$char$};
\draw [black] (42.272,-42.276) arc (61.76517:-226.23483:2.25);
\draw (42.22,-47.19) node [below] {$char$};
\fill [black] (39.65,-42.63) -- (38.83,-43.1) -- (39.71,-43.58);
\draw [black] (43.6,-39.8) -- (51.4,-39.8);
\fill [black] (51.4,-39.8) -- (50.6,-39.3) -- (50.6,-40.3);
\draw (47.5,-40.3) node [below] {$-$};
\draw [black] (57.4,-39.8) -- (66.9,-39.8);
\fill [black] (66.9,-39.8) -- (66.1,-39.3) -- (66.1,-40.3);
\draw (62.15,-40.3) node [below] {$-$};
\end{tikzpicture}
\end{center}



